{"scripts":{"dev":"vite --host 127.0.0.1","build":"mkdir -p dist && cp index.html dist/index.html","preview":"vite preview --host 127.0.0.1","test":"node tests/add-measurement-ui.test.js && node tests/sync-request-status.test.js && node tests/mobile-responsive-ui.test.js"},"devDependencies":{"supabase":"^2.102.0","vite":"latest"}}